:root {
  --very-dark-gray: hsl(0, 0%, 17%);
  --dark-gray: hsl(0, 0%, 59%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  background-color: grey;
}

.container {
  z-index: 200;
  background-image: url(./images/pattern-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 51vh;
}

.card {
  position: absolute;
  background-color: white;
  width: 90%;
  transform: translateY(180px);
  text-align: center;
  border-radius: 15px;
  z-index: 300;
  display: flex;
  flex-direction: row;
  padding: 1.25rem;
  justify-content: space-between;
}

h1 {
  color: white;
  text-align: center;
  padding: 2rem 0;
  font-size: 1.5rem;
}

h3 {
  color: var(--dark-gray);
  font-size: 0.5rem;
  letter-spacing: 0.1rem;
  font-weight: 700;
  padding: 0.5rem;
}

.input {
  width: 90%;
  display: flex;
  justify-content: center;
}

#input__ip {
  padding: 0.25rem 2rem;
  border-radius: 15px;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  width: 100%;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.output__txt {
  font-weight: 500;
  font-size: 1.25rem;
}

.output__section {
  padding: 0.5rem;
}

#btn {
  background-color: black;
  border: none;
  padding: 1.25rem;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  cursor: pointer;
}

#btn:hover {
  background-color: var(--dark-gray);
}

#map {
  width: 100vw;
  height: 100vw;
  z-index: 100;
}

@media (min-width: 850px) {
  .container {
    height: 30vh;
  }

  .card {
    flex-direction: row;
    width: 77%;
    padding: 1rem;
  }
  h3 {
    text-align: left;
  }

  .input {
    text-align: center;
  }

  #input__ip {
    width: 35%;
  }

  .output__section {
    display: flex;
    flex-direction: column;
  }

  .output__txt {
    text-align: left;
  }
  .container {
    height: 40vh;
  }
}
